In [1]:
import pandas as pd

In [61]:
sac2_positions_file = "/Users/Brody1/Dropbox/Northwestern/DNA_Cyclizability/sgdSAC2_ncp.txt"
sac2_positions = pd.read_csv(sac2_positions_file, delim_whitespace=True, header=None, names=['chrID', 'position', 'ncp_score', 'ncp_ratio'])

In [62]:
sac2_positions

        chrID  position  ncp_score  ncp_ratio
0        chrI        72       1.06      0.599
1        chrI       371       4.26      1.331
2        chrI       633       2.10      2.442
3        chrI       859       1.62      1.276
4        chrI      1032       7.62      4.563
...       ...       ...        ...        ...
67543  chrXVI    941990       3.07      1.073
67544  chrXVI    942165       3.84      1.433
67545  chrXVI    942318       5.07      4.447
67546  chrXVI    942502       2.28      1.572
67547  chrXVI    942643       1.15      0.697

[67548 rows x 4 columns]

In [64]:
sac2_positions_bed_file = "/Users/Brody1/Dropbox/Northwestern/DNA_Cyclizability/sgdSAC2_ncp_reformat.bed"

with open(sac2_positions_bed_file, "w") as f_out:
    for idx, line in sac2_positions.iterrows():
        chromosome = line["chrID"]
        position = line["position"]
        f_out.write(f"{chromosome}\t{position}\t{position}\n")

## Converted to SacCer3 using liftover here, saved as sgdSAC3_ncp.bed

In [65]:
sac3_positions_bed_file = "/Users/Brody1/Dropbox/Northwestern/DNA_Cyclizability/sgdSAC3_ncp.bed"
sac3_positions = pd.read_csv(sac3_positions_bed_file, sep="\t", header=None)
sac3_positions = sac3_positions.loc[:,[0,1]]
sac3_positions = sac3_positions.rename(columns={0: "chrID", 1: "position"})

In [66]:
sac3_positions

        chrID  position
0        chrI        72
1        chrI       371
2        chrI       633
3        chrI       859
4        chrI      1032
...       ...       ...
67542  chrXVI    941994
67543  chrXVI    942169
67544  chrXVI    942322
67545  chrXVI    942506
67546  chrXVI    942647

[67547 rows x 2 columns]

In [69]:
# Deleted in new:
#         Sequence intersects no chains
#     Partially deleted in new:
#         Sequence insufficiently intersects one chain
#     Split in new:
#         Sequence insufficiently intersects multiple chains
#     Duplicated in new:
#         Sequence sufficiently intersects multiple chains
#     Boundary problem:
#         Missing start or end base in an exon

# Deleted in new:
# chrXI	70486	70486

sac2_positions_dropped = sac2_positions.loc[~((sac2_positions['chrID'] == 'chrXI') & (sac2_positions['position'] == 70486))].reset_index()

In [70]:
sac2_positions_dropped

       index   chrID  position  ncp_score  ncp_ratio
0          0    chrI        72       1.06      0.599
1          1    chrI       371       4.26      1.331
2          2    chrI       633       2.10      2.442
3          3    chrI       859       1.62      1.276
4          4    chrI      1032       7.62      4.563
...      ...     ...       ...        ...        ...
67542  67543  chrXVI    941990       3.07      1.073
67543  67544  chrXVI    942165       3.84      1.433
67544  67545  chrXVI    942318       5.07      4.447
67545  67546  chrXVI    942502       2.28      1.572
67546  67547  chrXVI    942643       1.15      0.697

[67547 rows x 5 columns]

In [71]:
sac3_positions["ncp_score"] = sac2_positions_dropped["ncp_score"]
sac3_positions["ncp_ratio"] = sac2_positions_dropped["ncp_ratio"]

In [72]:
sac3_positions

        chrID  position  ncp_score  ncp_ratio
0        chrI        72       1.06      0.599
1        chrI       371       4.26      1.331
2        chrI       633       2.10      2.442
3        chrI       859       1.62      1.276
4        chrI      1032       7.62      4.563
...       ...       ...        ...        ...
67542  chrXVI    941994       3.07      1.073
67543  chrXVI    942169       3.84      1.433
67544  chrXVI    942322       5.07      4.447
67545  chrXVI    942506       2.28      1.572
67546  chrXVI    942647       1.15      0.697

[67547 rows x 4 columns]

In [76]:
sac3_positions_file = "/Users/Brody1/Dropbox/Northwestern/DNA_Cyclizability/sgdSAC3_ncp.txt"
sac3_positions.to_csv(sac3_positions_file, index=False, sep="\t", header=None)